# MySql Configuration
spring.sql.init.mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Flyway Configuration
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order = true
spring.flyway.locations=classpath:db.migration


# JWT Secret Key
jwt.secret=AdsSdetTeam
# JWT Token Expiration Time (milliseconds)
jwt.expiration=3600000

# Caffeine Cache Configuration
spring.cache.type=caffeine

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


